<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../../jquery-3.5.1.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .screen {
        height: 100px;
        width: 200px;
        position: relative;
        /*border: 1px solid red;*/
        overflow: hidden;
    }
    .screen > ul {
        position: absolute;
        left: 0;
        top: 0;
        width: 3000px;
        height: 100%;
    }
    .screen > ul > li {
        height: 100%;
        width: 200px;
        overflow: hidden;
        float: left;
    }
    li > img{
        height: 100%;
        width: 100%;
        cursor: pointer;
    }

    .screen > ol {
        position: absolute;
        bottom: 2px;
        line-height: 20px;
        left: calc(50% - 30px);
    }
    .screen > ol > li{
        width: 10px;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        border: 1px solid black;
        padding: 2px;
    }

    #arrow span{
        width: 20px;
        height: 20px;
        position: absolute;
        top: calc(50% - 10px);
        background: #000;
        cursor: pointer;
        line-height: 20px;
        text-align: center;
        font-weight: bold;
        font-family: '黑体';
        font-size: 20px;
        color: #fff;
        /*透明度：这个是指全透明*/
        opacity: 0.3;
        border: 1px solid #fff;
    }
    #arrow #right {
        right: 5px;
    }
    .current {
        background: rebeccapurple;
    }
</style>
<body>

<div id="box">
    <div class="screen">
        <ul id="ul">
            <li><img src="../asset/yay1.jpg" alt=""></li>
            <li><img src="../asset/yay2.jpg" alt=""></li>
            <li><img src="../asset/yay3.jpg" alt=""></li>
            <li><img src="../asset/yay1.jpg" alt=""></li>
        </ul>
        <ol>
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
        </ol>
        <div id="arrow">
            <span id="left">&lt;</span>
            <span id="right">&gt;</span>
        </div>
    </div>
</div>

</body>
<script>
    $(function (){
        function animate (obj, target){
            clearInterval(obj.timerID);
            obj.timerID = setInterval(function (){
                let current = obj.offsetLeft;
                if(Math.abs( target - current ) > 10){
                    current += target > current ? 10 : -10;
                    obj.style.left = `${current}px`;
                }else {
                    obj.style.left = `${target}px`;
                }
                if(current === target){
                    clearInterval(obj.timerID);
                }
            },10);
        }
        function next (){
            if(index === ul.children.length - 1){
                index = 0;
                ul.style.left = 0;
            }
            index++;
            pageList[index - 1].className = "";
            if (index == ul.children.length - 1) {
                pageList[0].className = "current";
            } else {
                pageList[index].className = "current";
            }
            animate(ul, -index*screenW);
        }

        let box = $('#box')[0];
        let ul = $('#ul')[0];
        let index = 0;
        let arr = $('#arrow')[0];
        let screenW = $('.screen')[0].offsetWidth;
        let pageList = $('ol>li');

        let timerID = setInterval(next, 1000);

        for(let i = 0; i < pageList.length; i++){
            pageList[i].setAttribute('index', i);
            pageList[i].onclick = function (){
                if (index == ul.children.length - 1) {
                    index = 0;
                    ul.style.left = 0;
                }
                let idx = this.getAttribute('index');
                if (index == 0 && idx == pageList.length - 1) {
                    index = ul.children.length - 1;
                    ul.style.left = -index * screenW + "px";
                }
                animate(ul, -idx * screenW);
                index = idx;
                for (let j = 0; j < pageList.length; j++) {
                    pageList[j].className = "";
                }
                this.className = "current";
            }
        }

        box.onmouseover = function() {
            //左右点击按钮隐藏
            arr.style.display = "block";
            //停止计时器
            clearInterval(timerID);
        }
        box.onmouseout = function() {
            arr.style.display = "none";
            timerID = setInterval(next, 1000);
        }

        $('#right').click(next);
        $('#left').click(function() {
            if (index == 0) {
                index = ul.children.length - 1;
                ul.style.left = -index * screenW + "px";
            }
            index--;
            animate(ul, -index * screenW);
            for (var i = 0; i < pageList.length; i++) {
                pageList[i].className = "";
            }
            pageList[index].className = "current";
        })
    })
</script>
</html>